# SCHOOL.NOTIFICATIONS
EXCHANGE_SCHOOL_NOTIFICATION='SCHOOL.NOTIFICATIONS'
SCHOOL_NOTIFICATIONS_TOPIC_NOTICE='notice'
SCHOOL_NOTIFICATIONS_TOPIC_NOTICE_DORMITORY='notice.dormitory'
SCHOOL_NOTIFICATIONS_TOPIC_SHUTTLE_SCHEDULE='shuttlebus'
